2021/Oct/6 作業前時点での作業時間は9時間程度
2021/Oct/6 23:20 ~ 27:30 4h10m converter追加、データ構造の変更
2021/Oct/7 5:00 ~ 6:30 1h30m コマンドライン入力、シェルスクリプト追加
2021/Oct/7 18:50 ~ 19:10 0h20m README更新
2021/Oct/10 21:20 ~ 23:40 2h20m ファイルからの2次関数の係数列を設定、描画設定
2021/Oct/11 0:10 ~ 0:40 0h30m README更新、画像出ryく、メールでの報告
2021/Oct/13 5:00 ~ 5:30 0h30m converterのコードを綺麗にした
2021/Oct/20 14:00 ~ 15:00 1h00m flareの新しいアルゴリズム
2021/Oct/22 2:00 ~ 4:30 2h30 flareの新しいアルゴリズム
2021/Oct/28 16:00 ~ 18:00 2h00 ファイルチェック、自動サイズ調整
2021/Oct/28 19:00 ~ 21:30 2h30 交差チェック、エラーハンドリング
2021/Oct/29 19:00 ~ 21:00 2h00 バグ修正

total: 24h50m
